# witbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/cmfbi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/cmfbi/activities/: Home.java  Login.java  Splash.java
app/src/main/java/ie/cmfbi/adapters/: CommentListAdapter.java  PostListAdapter.java  UserFilter.java  UserListAdapter.java
app/src/main/java/ie/cmfbi/api/: FBDBListener.java  FBDBManager.java  FBDBManagerPromise.java  GoogleApi.java
app/src/main/java/ie/cmfbi/fragments/: CommentFragment.java  EditUserFragment.java  MapsFragment.java  PostAddFragment.java  PostFragment.java  UserDetailsFragment.java  UserFragment.java  UserSearchFragment.java
app/src/main/java/ie/cmfbi/helpers/: DocumentHelper.java
app/src/main/java/ie/cmfbi/main/: WitBookApp.java
app/src/main/res/drawable/: background_activated.xml  ic_thumb_up_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_comment.xml  adapter_home_user.xml  adapter_post.xml  app_bar_home.xml  content_home.xml  fragment_comments.xml  fragment_home.xml  fragment_home_friends.xml  fragment_post.xml  fragment_post_add.xml  fragment_user_details.xml  fragment_user_edit.xml  fragment_user_search.xml  nav_header_home.xml  splash.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/cmfbi/: ExampleUnitTest.java
(+7 files in other folders)
