<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_add_post"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create New Post"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_user_search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
</menu>