<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/appLayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="@drawable/background_activated"
    android:padding="8dp">

    <ImageView
        android:id="@+id/rowUserImg"
        android:layout_width="72dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:contentDescription="fav"
        android:gravity="center_vertical"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/rowUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="97dp"
        android:gravity="center_vertical"
        android:text="User Name"
        android:textColor="@color/appFooterFontColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/userSearchProfileImg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />


</RelativeLayout>
