<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">


    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:isScrollContainer="false"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentTextView">

        <requestFocus />

    </EditText>


    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="158dp"
        android:layout_height="28dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="Add a Comment"
        android:textColor="@color/appFontColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentList" />

    <Button
        android:id="@+id/saveComment"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:theme="@style/PrimaryButton"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/commentEditText"
        app:layout_constraintTop_toBottomOf="@+id/commentTextView" />
</android.support.constraint.ConstraintLayout>
